# automatid_android_demo

./: README.md  build.gradle  demoapp.ks  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opentech/automatid/demoapp/: App.kt  CardScanFeedbackFragment.kt  FeedbackErrorFragment.kt  FeedbackFragment.kt  HomeFragment.kt  IdDocumentFeedbackFragment.kt  MainActivity.kt  SettingsFragment.kt  SheetErrorManagement.kt  SheetIdentificationMethods.kt  TcFragment.kt
app/src/main/java/com/opentech/automatid/demoapp/settings/: IdMethodSettings.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/opentech/automatid/demoapp/util/: Sheet.kt  utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/color/: button_bg_dark.xml  button_bg_light.xml
app/src/main/res/drawable/: button_bg_dark.xml  button_bg_light.xml  button_tray.xml  feedback_tray.xml  ic_check.xml  ic_info.xml  ic_launcher_foreground.xml  splash_logo.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_main.xml  fragment_feedback.xml  fragment_feedback_card.xml  fragment_feedback_error.xml  fragment_feedback_id_doc.xml  fragment_home.xml  fragment_settings.xml  fragment_tc.xml  sheet_error_management.xml  sheet_identification_methods.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: automatid_demo_app_feedback_landing.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/pro/assets/: config.json
app/src/pro/res/values/: cardscan_test_jwts.xml
gradle/wrapper/: gradle-wrapper.properties
