buildscript {
	ext.kotlin_version = "1.6.21"
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.3.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
	}
}


ext {
	minSdkVersion = 21
	compileSdkVersion = 34
	targetSdkVersion = 34

	automatidVersion = "1.1.0"
	demoAppIncrVersion = "0"

	demoAppVersionCode = 11

}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven {
			url = "https://automatid-artifacts.s3.amazonaws.com/maven/"
		}
	}
}

allprojects { proj ->
	configurations.all {
		resolutionStrategy {
			cacheChangingModulesFor 0, 'seconds'
		}
	}
}
